<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <style>
            body {width: 100vw; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(https://images.demandware.net/dw/image/v2/BBBV_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd633af54/images/700000/704909.jpg?sfrm=jpg);
                background-repeat: no-repeat;
                background-size: 30%;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <style>
            #counter {
                display: flex;
                padding: 10px;
                background-color: #dad;
            }

            #counter > button { 
                background: #bed;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                font-size: 24px;
            }
            #counter > div { 
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
            #bar { 
                width: 0px;
                height: 10px;
                background-color: #dad;
                transition: width 0.2s;
            }
        </style>
        <div id="counter">
            <button onclick="dec()">-</button>
            <div>1</div>
            <button onclick="inc()">+</button>
        </div>
        <div id="bar"></div>
        <script>
            var num = 1;
            function dec () {
                // console.log("change background color");
                // debugger;
                // console.log("change text");
                // debugger;
                // blah.manded;
                // debugger;
                num = num - 1;
                document.querySelector("#counter > div").innerText = num;
                document.querySelector('#bar').style.width = (num*10)+"px";
            }   
            function inc () {
                num = num + 1;
                document.querySelector("#counter > div").innerText = num;
                document.querySelector('#bar').style.width = (num*10)+"px";
            }            
        </script>
    </body>
</html>